 &time_control
 run_days                            = 1,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2011, 2011, 2011, 
 start_month                         = 12,   12,   12,   
 start_day                           = 31,   31,   31,   
 start_hour                          = 00,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2011, 2011, 2011, 
 end_month                           = 12,   12,   12,   
 end_day                             = 31,   31,   31,   
 end_hour                            = 00,   00,   00,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,.true.,.true.,
 fine_input_stream                   = 0, 0, 
 history_interval                    = 60,  60,   60,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_auxinput4                   = 2,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0
/

 &domains
 time_step                           = 90,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 max_ts_locs			     = 5,
 ts_buf_size			     = 200,
 max_ts_level			     = 15,
 s_we                                = 1,     1,     1,
 e_we                                =  52,    52,    52,
 s_sn                                = 1,     1,     1,
 e_sn                                = 55,     55,   55,
 s_vert                              = 1,     1,     1,
 e_vert                              = 33,    33,    33,
 eta_levels                          = 1.00000, 0.99800, 0.99560, 0.99272, 0.98926, 0.98512,
                                       0.98014, 0.97417, 0.96700, 0.95840, 0.94808, 0.93570,
                                       0.92084, 0.90301, 0.88161, 0.85593, 0.82512, 0.78814,
                                       0.74377, 0.69052, 0.64615, 0.59231, 0.53846, 0.48462,
                                       0.43077, 0.37692, 0.32300, 0.26923, 0.21538, 0.16154,
                                       0.10769, 0.05385, 0.0000,
 num_metgrid_levels                  = 27,
 p_top_requested                     = 2500,
 num_metgrid_soil_levels             = 4,
 dx                                  = 27000, 9000, 3000,
 dy                                  = 27000, 9000, 3000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 i_parent_start                      = 18,    18,    18,
 j_parent_start                      = 19,    19,    19,
 feedback                            = 1,
 smooth_option                       = 0,
/

&dfi_control
/

 &physics
 mp_physics                          = 3,     3,     3,
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 1,     1,     1,
 radt                                = 30,    30,    30,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 2,     2,     2,
 cudt                                = 5,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 5,
 sf_urban_physics                    = 0,
 sst_update                          = 0,
 mp_zero_out                         = 0,
 maxiens                             = 1,
 slope_rad                           = 1,     1,     1,
 topo_shading                        = 1,     1,     1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 ishallow                            = 0
/

 &dynamics
 dyn_opt                             = 2,
 rk_ord                              = 3,
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 damp_opt                            = 0,
 base_temp                           = 290,
 zdamp                               = 5000,   5000,   5000,
 dampcoef                            = 0.01,   0.01,   0.01,
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 smdiv                               = 0.1,    0.1,    0.1,
 emdiv                               = 0.01,   0.01,   0.01,
 epssm                               = 0.1,    0.1,    0.1,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,
 non_hydrostatic                     = .true.,  .true.,  .true.,
 moist_adv_opt                       = 0,      0,      0,
 scalar_adv_opt                      = 0,      0,      0,
 chem_adv_opt                        = 0,      0,      0,
 tke_adv_opt                         = 0,      0,      0
/

&scm
/

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 periodic_x                          = .false.,.false.,.false.,
 symmetric_xs                        = .false.,.false.,.false.,
 symmetric_xe                        = .false.,.false.,.false.,
 open_xs                             = .false.,.false.,.false.,
 open_xe                             = .false.,.false.,.false.,
 periodic_y                          = .false.,.false.,.false.,
 symmetric_ys                        = .false.,.false.,.false.,
 symmetric_ye                        = .false.,.false.,.false.,
 open_ys                             = .false.,.false.,.false.,
 open_ye                             = .false.,.false.,.false.,
 nested                              = .false.,.true., .true.
 /

&tc
/

&fire
/

 &grib2
/

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1
/

